[gd_scene load_steps=2 format=3 uid="uid://b5m4snpxdicvu"]

[ext_resource type="Texture2D" uid="uid://baege7lklwa0o" path="res://AncientOak/Scenes/Visuals/reuniclus.png" id="1_mylqc"]

[node name="Visuals" type="Node2D"]

[node name="Offset" type="Node2D" parent="."]
position = Vector2(0, -141)

[node name="AnimationTarget" type="Node2D" parent="Offset"]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Offset/AnimationTarget"]
texture = ExtResource("1_mylqc")
