[gd_scene load_steps=2 format=3 uid="uid://o0veywnykhbb"]

[ext_resource type="Texture2D" uid="uid://duy2gd5tv0yqv" path="res://AncientOak/Scenes/Visuals/rotom_fan.png" id="1_0wptu"]

[node name="Visuals" type="Node2D"]

[node name="Offset" type="Node2D" parent="."]
position = Vector2(0, -141)

[node name="AnimationTarget" type="Node2D" parent="Offset"]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Offset/AnimationTarget"]
scale = Vector2(0.42, 0.42)
texture = ExtResource("1_0wptu")
