[gd_scene load_steps=2 format=3 uid="uid://dfr236tttvm3c"]

[ext_resource type="PackedScene" uid="uid://r4brqwivwykn" path="res://AncientOak/Scenes/animation_tree.tscn" id="2_jbkns"]

[node name="MovePackPet" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -141)

[node name="AnimationTarget" type="Node2D" parent="Visuals"]
unique_name_in_owner = true
scale = Vector2(1e-05, 1e-05)

[node name="Sprite2D" type="Sprite2D" parent="Visuals/AnimationTarget"]
unique_name_in_owner = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -270.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -128)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -326)

[node name="AnimationTree" parent="." instance=ExtResource("2_jbkns")]
unique_name_in_owner = true
